<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bikecity_out' inline='true' name='federated.0gh4pde1651q4u1doccbw1ppddwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikecity_out' name='textscan.1nhz5r715tf4qx17vqf850rvjdmw'>
            <connection class='textscan' directory='/Users/fernandarodrigues/Desktop/BerkeleyDataScientist/14-Tableau/Challenge' filename='bikecity_out.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1nhz5r715tf4qx17vqf850rvjdmw' name='bikecity_out.csv' table='[bikecity_out#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bikecity_out.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Start Station ID INT' datatype='integer' name='[Calculation_1173117346281054208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([start station id])' />
      </column>
      <column caption='End Station ID INT' datatype='integer' name='[Calculation_1173117346281451521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([end station id])' />
      </column>
      <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:starttime:ok]</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]</rows>
        <cols>([federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok] * [federated.0gh4pde1651q4u1doccbw1ppddwg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]</rows>
        <cols>([federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:tripduration:ok] * [federated.0gh4pde1651q4u1doccbw1ppddwg].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:usertype:nk]' />
              <size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <wedge-size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]' />
              <wedge-size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]' />
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[pcto:cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:end station latitude:qk]</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
              <size column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:start station latitude:qk]</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1173117346282496002:nk]' />
              <groupfilter function='member' level='[none:Calculation_1173117346282496002:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[wd:stoptime:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:starttime:ok]</rows>
        <cols>([federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk] / [federated.0gh4pde1651q4u1doccbw1ppddwg].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[wd:stoptime:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[hr:starttime:ok]</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1173117346282496002:nk]' />
              <groupfilter function='member' level='[none:Calculation_1173117346282496002:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]</column>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gh4pde1651q4u1doccbw1ppddwg].[none:usertype:nk] / [federated.0gh4pde1651q4u1doccbw1ppddwg].[wd:starttime:ok])</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Users Age by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikecity_out' name='federated.0gh4pde1651q4u1doccbw1ppddwg' />
          </datasources>
          <datasource-dependencies datasource='federated.0gh4pde1651q4u1doccbw1ppddwg'>
            <column caption='Gender STR' datatype='string' name='[Calculation_1173117346282496002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &apos;UNKNOW&apos;&#10;ELSEIF  [gender]=1 then &apos;Male&apos;&#10;ELSEIF  [gender]=2 then &apos;Female&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='bikecity_out.csv' datatype='table' name='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikecity_out.csv_E113127E276A47D3B06937652A9E5889]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1173117346282496002]' derivation='None' name='[none:Calculation_1173117346282496002:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1173117346282496002:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1173117346282496002:nk]' member='&quot;UNKNOW&quot;' />
                <groupfilter function='member' level='[none:Calculation_1173117346282496002:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:Calculation_1173117346282496002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gh4pde1651q4u1doccbw1ppddwg].[__tableau_internal_object_id__].[cnt:bikecity_out.csv_E113127E276A47D3B06937652A9E5889:qk]</rows>
        <cols>[federated.0gh4pde1651q4u1doccbw1ppddwg].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Citi Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='3838' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15145'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers in August 2019' captured-sheet='Customers' id='1' />
                  <story-point caption='Trips by Weekday for each hour' captured-sheet='Trips by Weekday for Each Hour' id='2' />
                  <story-point caption='Peak Hours' captured-sheet='August Peak Hours' id='3' />
                  <story-point caption='Trips by Gender for Weekday' captured-sheet='User Trips by Gender by Weekday' id='4' />
                  <story-point caption='Trips by Gender - Weekday per hour' captured-sheet='Trips by Gender (Weekday per Hour)' id='5' />
                  <story-point caption='Gender Breakdown' captured-sheet='Gender Breakdown' id='6' />
                  <story-point caption='Checkout Times for Users' captured-sheet='Checkout Times for Users' id='7' />
                  <story-point caption='Checkout Times by Gender' captured-sheet='Checkout Times by Gender' id='8' />
                  <story-point caption='Top Starting Locations' captured-sheet='Top Starting Locations' id='9' />
                  <story-point caption='Top Ending Locations' captured-sheet='Top Ending Locations' id='10' />
                  <story-point caption='Bike Repairs' captured-sheet='Bike Repairs' id='11' />
                  <story-point caption='Users Age by Gender' captured-sheet='Users Age by Gender' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
